<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <header>
        <h1>World Musician</h1>
    </header>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li> <a href="instrumentos.html">instrumentos</a> </li>
                <li> <a href="nosotros.html">nosotros</a> </li>
                <li> <a href="contacto.html">contacto</a> </li>
                <li> <a href="vendidos.html">vendidos</a></li>
            </ul>
        </nav>
 

    <section>
    
        <form action="">   
         <p>Si tienes una duda, puedes contactarnos aqui debajo, no dudes en consultarnos</p>
            <div>
            <label class="controls" for="Nombre">Nombre</label>
            <input type="text" id="Nombre" >
            </div>
            <div>
            <label class="controls" for="Apellido">Apellido</label>
            <input type="text" id="Apellido" >
            </div>
            <div>
            <label class="controls" for="Telefono">Telefono</label>
            <input type="text" id="Telefono">
            </div>
            <div>
            <label class="controls" for="E-mail">E-mail</label>
            <input type="text" id="E-mail" >
            </div>
            <div>
            <label class="controls" for="Mensaje">Mensaje</label>
            <textarea name="Mensaje" id="Mensaje" cols="30" rows="10"></textarea>
            </div>
            <div>  
            <button>Enviar Consulta</button> 
            </div>
        </form>
    </section> 

<footer class="footer">
    <div class="footer-contacto">
        <p>Contacto: 1121739417 | <a>francobillordo3@gmail.com</a></p>
    </div>
        
    <div class="footer-redes">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
        
    <div class="footer-creditos">
        <p> 2025 World Musicians. Todos los derechos reservados.</p>
        </div>
</footer>
        
        
      
    
</body>
</html>